DOMAIN=inshellgagici.localhost
HOST_IP=127.0.0.1
DATA_STORAGE_BASE_DIR=.

# PiHole config
PIHOLE_WEBPASS=admin
PIHOLE_DNS_UPSTREAMS=1.1.1.1;9.9.9.9

# FileBrowser config
FB_USER=paul
FB_PASS=$$2a$12$$huUCDmHoaIf4AKGC/QXQtO2.yg8MhtE2URzpMdfDpOi8xxCXeKvoy # FB expects initial password to already be hashed, this string is "test". "$" need to be doubled up to be parsed properly