server {
  listen 80;
  server_name pihole.${DOMAIN};

  location = / {
    return 302 /admin/;
  }

  location / {
    proxy_pass         http://pihole:80;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header   Connection "";
  }
}

server {
    listen 80;
    server_name filebrowser.${DOMAIN};

    location = / {
        return 302 /login/;
    }

    location / {
        proxy_pass         http://filebrowser:80;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Connection        "";
    }
}

server {
    listen 80;
    server_name netdata.${DOMAIN};

    location / {
        proxy_pass         http://netdata:19999;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Connection         "";
    }
}
